# FSW.dhtmlx.Tree

./: .gitignore  FSW.dhtmlx.Tree.sln  README.md  package-lock.json  package.json
FSW.dhtmlx.Tree/: FSW.dhtmlx.Tree.csproj  Startup.cs  package.json  tsconfig.json
FSW.dhtmlx.Tree/Controls/: Gantt.cs  Tree.cs
FSW.dhtmlx.Tree/Properties/: launchSettings.json
FSW.dhtmlx.Tree/dt/controls/html/: htmlControlBase.d.ts
FSW.dhtmlx.Tree/dt/core/: controlBase.d.ts  controlextension.d.ts  coreProperty.d.ts  fswManager.d.ts
FSW.dhtmlx.Tree/wwwroot/js/dhtmlx/controls/: Gantt.js  Gantt.js.map  Gantt.ts  Tree.js  Tree.js.map  Tree.ts
Tests/: Program.cs  Startup.cs  Tests.csproj
Tests/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Tests/Properties/: launchSettings.json
