<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSW" Version="3.0.2.6-beta" />
    <PackageReference Include="FSW.Semantic" Version="3.0.1.2-beta" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSW.dhtmlx.Tree\FSW.dhtmlx.Tree.csproj" />
  </ItemGroup>

</Project>
