<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>FSW.dhtmlx.Tree</PackageId>
    <Version>2.0.0.1-beta</Version>
    <Authors>Pascal Arnold</Authors>
    <Company>N/A</Company>
    <PackageTags>FSW dhtmlx Tree</PackageTags>
    <PackageProjectUrl>https://github.com/FullSpectrumWebForms/FSW.dhtmlx.Tree</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>FSW.dhtmlx</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSW" Version="3.0.2.6-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.0-preview1.19506.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="dt/**"></Content>
    <Content Include="dt/**/*.d.ts" Pack="false"></Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="dt\moment.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\js\**\*.js" />
    <EmbeddedResource Include="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\**\*.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*.ts" Pack="false"></Content>
    <Content Update="tsconfig.json" Pack="false"></Content>
  </ItemGroup>

</Project>
