<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>FSW.dhtmlx.Tree</PackageId>
    <Version>1.0.1.1</Version>
    <Authors>Pascal Arnold</Authors>
    <Company>N/A</Company>
    <PackageTags>FSW dhtmlx Tree</PackageTags>
    <PackageProjectUrl>https://github.com/FullSpectrumWebForms/FSW.dhtmlx.Tree</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>FSW.dhtmlx</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSW" Version="1.7.8.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="dt/**"></Content>
    <Content Include="dt/**/*.d.ts" Pack="false"></Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="dt\moment.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\js\**\*.js" />
    <EmbeddedResource Include="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\**\*.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*.ts" Pack="false"></Content>
    <Content Update="tsconfig.json" Pack="false"></Content>
  </ItemGroup>

</Project>
